<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Nichelle Hayes - Preprocessing - CMST 386</title>
    </head>
    <body>

        <!--Header-->
        <header>
            <h1>CMST 386 - Preprocessing</h1>

            <!--Navigation-->
            <nav>
                <a href="../index.html">Home</a>
                <div class="dropdown-main">
                    <a href="project3.html">Project 3</a>
                    <a class="dropdown-item" href="#">Preprocessing</a>
                </div>
            </nav>

        </header>

        <!--Content-->
        <article id="project-3">
            <h2>Implementing Preprocessors</h2>
            <p>Preprocessors can be installed on the client-side and server-side. Via client-side, developers can use graphical user interfaces, like Scout App to convert their SASS files to CSS. Via server-side, developers can install globally or directly to a project using Node. Installation via server-side installs the preprocessor directly to the project and processes through module bundlers like Webpack. Webpack will compile the SASS to CSS once npm is ran to update the json package. </p> 

            <h2>SASS</h2>

            <h3>Nesting</h3>
            <p>Nesting is one of the best things about SASS. Instead of having to write a parent element over and over again to target its children elements and states, you can nest them instead and avoid having long lines of code to style a page. This is even greater for larger websites - think company and e-commerce.</p>

            <h3>Mixins</h3>
            <p>Mixins allow developers to group css properties that would be declared multiple times to style the HTML elements. It keeps the style documents clean and concise.</p>

            <h3>Operators</h3>
            <p>Operators help support all the amazing functionality that SASS provides. Sometimes we need to do the math to get precise sizing, but that's a time consumer. With the help of operators, developers can use the to calculate (CSS) values.</p>

        </article>

        <footer>
            <p>2021 | Nichelle Hayes</p>
        </footer>
        
    </body>
</html>